http {
   
    upstream all {
        server 192.168.100.23:80;
        server 192.168.100.25:80;
        server 192.168.100.27:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
